<snippet>
   <content><![CDATA[
const scrollElm = document.scrollingElement || document.documentElement
const rect = ${1:el}.getBoundingClientRect()
// rect.y is more accurate.. but it doesn't work in IE

// Option 1: centered in viewport
let targetPos = scrollElm.scrollTop + (rect.top - (window.innerHeight / 2) + (rect.height / 2))

// Option 2: top of viewport + margin
// let margin = 80
// let targetPos = scrollElm.scrollTop + rect.top - margin

// scroll instantly?
window.scrollTo(0, targetPos)

// or animate it?
const obj = { y: scrollElm.scrollTop }
TweenMax.to(obj, 1, {
    y: targetPos,
    onUpdate() {
        window.scrollTo(0, obj.y)
    },
})
]]></content>
   <tabTrigger>scrollTo</tabTrigger>
   <scope>source.js</scope>
   <description>es6 scroll to something</description>
</snippet>