<snippet>
	<content><![CDATA[define(function (require) {

    "use strict";

    var \$                   = require('jquery'),
        _                   = require('underscore'),
        Backbone            = require('backbone'),
        tmpl                = require('text!path to template')

    return Backbone.View.extend({
        el:'elementselecter'
    	initialize : function () {  		
    		console.log("Initialize")
    	},

        render: function () {
        	var data = {};
            var compiledTemplate = _.template( tmpl, data );
            // Append our compiled template to this Views "el"
            \$(this.el).html(compiledTemplate);     

        	return this;
        }
    });

});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bbview</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>
