<snippet><content><![CDATA[/*
Much like setTimeout, invokes function after waitmilliseconds. If you pass 
the optional arguments, they will beforwarded on to the function 
when it is invoked. */
_.delay(${1:function},${2:wait},${3: *arguments})]]></content><tabTrigger>_.delay</tabTrigger><description>delay</description><scope>source.js</scope></snippet>