<snippet>
	<content><![CDATA[
<Text style={${1:\{\}}}>${2:Hello world}</Text>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>rntext</tabTrigger>
	<description>react native Text component</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>