<snippet><content><![CDATA[/*
Returns true if object is either true or false. */
_.isBoolean(${1:object})]]></content><tabTrigger>_.isBoolean</tabTrigger><description>isBoolean</description><scope>source.js</scope></snippet>