<snippet><content><![CDATA[${1:/*
Alias: selectLooks through each value in the list, returning an 
array of allthe values that pass a truth test (predicate). */
}_.filter(${2:list},${3:predicate},${4: [context]})]]></content><tabTrigger>_.filter</tabTrigger><description>underscore - filter</description><scope>source.js</scope></snippet>