<snippet><content><![CDATA[/*
Returns true if object is an Array. */
_.isArray(${1:object})]]></content><tabTrigger>_.isArray</tabTrigger><description>isArray</description><scope>source.js</scope></snippet>