<snippet><content><![CDATA[${1:/*
Returns a copy of the array with all instances of 
the valuesremoved. */
}_.without(${2:array},${3:*values})]]></content><tabTrigger>_.without</tabTrigger><description>without</description><scope>source.js</scope></snippet>