<snippet><content><![CDATA[${1:/*
Returns a function that will itself return the keyproperty of 
any passed-in object. */
}_.property(${2:key})]]></content><tabTrigger>_.property</tabTrigger><description>underscore - property</description><scope>source.js</scope></snippet>