<snippet><content><![CDATA[${1:/*
Wraps the first function inside of the wrapper function,passing it 
as the first argument. This allows the wrapper toexecute code 
before and after the function runs, adjust the arguments,and execute 
it conditionally. */
}_.wrap(${2:function},${3:wrapper})]]></content><tabTrigger>_.wrap</tabTrigger><description>wrap</description><scope>source.js</scope></snippet>