<snippet><content><![CDATA[${1:/*
Give control of the "_" variable back to its previous 
owner. Returnsa reference to the Underscore object. */
}_.noConflict(${2:})]]></content><tabTrigger>_.noConflict</tabTrigger><description>noConflict</description><scope>source.js</scope></snippet>