<snippet><content><![CDATA[/*
Returns true if object is a Function. */
_.isFunction(${1:object})]]></content><tabTrigger>_.isFunction</tabTrigger><description>isFunction</description><scope>source.js</scope></snippet>