<snippet><content><![CDATA[${1:/*
Generate a globally-unique id for client-side models or DOM elementsthat 
need one. If prefix is passed, the id will be 
appended to it. */
}_.uniqueId(${2:[prefix]})]]></content><tabTrigger>_.uniqueId</tabTrigger><description>underscore - uniqueId</description><scope>source.js</scope></snippet>