<snippet><content><![CDATA[${1:/*
Escapes a string for insertion into HTML, replacing&amp;, &lt;, &gt;, 
", `, and ' characters. */
}_.escape(${2:string})]]></content><tabTrigger>_.escape</tabTrigger><description>underscore - escape</description><scope>source.js</scope></snippet>