<snippet><content><![CDATA[${1:/*
Similar to without, but returns the values from array thatare 
not present in the other arrays. */
}_.difference(${2:array},${3:*others})]]></content><tabTrigger>_.difference</tabTrigger><description>underscore - difference</description><scope>source.js</scope></snippet>