<snippet><content><![CDATA[/*
Creates a real Array from the list (anything that can 
beiterated over).Useful for transmuting the arguments object. */
_.toArray(${1:list})]]></content><tabTrigger>_.toArray</tabTrigger><description>toArray</description><scope>source.js</scope></snippet>