<snippet><content><![CDATA[${1:/*
Creates a function that returns the same value that is 
used as theargument of _.constant. */
}_.constant(${2:value})]]></content><tabTrigger>_.constant</tabTrigger><description>underscore - constant</description><scope>source.js</scope></snippet>