<snippet><content><![CDATA[/*
Returns an integer timestamp for the current time, using the 
fastestmethod available in the runtime. Useful for implementing timing/animationfunctions. */
_.now(${1:})]]></content><tabTrigger>_.now</tabTrigger><description>now</description><scope>source.js</scope></snippet>