<snippet><content><![CDATA[${1:/*
Returns a shuffled copy of the list, using a version 
of theFisher-Yates shuffle. */
}_.shuffle(${2:list})]]></content><tabTrigger>_.shuffle</tabTrigger><description>underscore - shuffle</description><scope>source.js</scope></snippet>